
.archive
  font-size: 2rem 
  .divider
    border-bottom: 2px solid #999
  .post-link
    background-image: none
    .post-date
      color: #7a7a7a
    .post-title
      color: #333
    &:hover
      .post-date
        color: darken(#7a7a7a, 20%)
      .post-title
        color: darken(#333, 20%)


