
.cookie-consent
  background-color: #222
  display: block
  padding: 15px 0
  text-align: center
  color: white
  &__content
    display: inline-block
    font-size: 0.8125rem
    &__link
      text-shadow: none
      &:hover, &:focus, &:active
        text-shadow: none
        color: white
        background-image: linear-gradient(to top, rgba(0,0,0,0) 13%, rgba(white,.8) 13%, rgba(white,.8) 18%, rgba(0,0,0,0) 17%)
  &__confirmation
    cursor: pointer
    display: inline-block
    font-size: 0.8125rem
    padding: 5px 10px
    border: 2px solid white
    border-radius: 5px
    &:hover, &:focus, &:active
      background-color: white
      color: #222
  &--visible
    display: block
  &--invisible
    display: none
